24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.projectKey=HelloWorld:24029AB9-DBA5-4BBC-82BF-0DB365A720DA
24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.projectName=HelloWorldTest
24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.projectBaseDir=G:\\Dotnet\\HelloWorld\\HelloWorldTest
24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.sourceEncoding=utf-8
24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.sources=
24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.tests=\
G:\\Dotnet\\HelloWorld\\HelloWorldTest\\UnitTest1.cs,\
G:\\Dotnet\\HelloWorld\\HelloWorldTest\\Properties\\AssemblyInfo.cs,\
G:\\Dotnet\\HelloWorld\\HelloWorldTest\\packages.config

24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.stylecop.projectFilePath=G:\\Dotnet\\HelloWorld\\HelloWorldTest\\HelloWorldTest.csproj

BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.projectKey=HelloWorld:BA251819-A75A-41FB-AE22-84BD3D510FF4
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.projectName=HelloWorld
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.projectBaseDir=G:\\Dotnet\\HelloWorld\\HelloWorld
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.sourceEncoding=utf-8
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.sources=\
G:\\Dotnet\\HelloWorld\\HelloWorld\\Program.cs,\
G:\\Dotnet\\HelloWorld\\HelloWorld\\Properties\\AssemblyInfo.cs,\
G:\\Dotnet\\HelloWorld\\HelloWorld\\App.config,\
G:\\Dotnet\\HelloWorld\\HelloWorld\\HelloWorld.ruleset,\
G:\\Dotnet\\HelloWorld\\HelloWorld\\packages.config

BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.cs.roslyn.reportFilePath=G:\\Dotnet\\HelloWorld\\HelloWorld\\bin\\Debug\\HelloWorld.exe.RoslynCA.json
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.cs.analyzer.projectOutPath=G:\\Dotnet\\HelloWorld\\.sonarqube\\out\\\\HelloWorld_5106
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.stylecop.projectFilePath=G:\\Dotnet\\HelloWorld\\HelloWorld\\HelloWorld.csproj

sonar.projectKey=HelloWorld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0
sonar.working.directory=G:\\Dotnet\\HelloWorld\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=G:\\Dotnet\\HelloWorld
24029AB9-DBA5-4BBC-82BF-0DB365A720DA.sonar.working.directory=G:\\Dotnet\\HelloWorld\\.sonarqube\\out\\.sonar\\mod0
BA251819-A75A-41FB-AE22-84BD3D510FF4.sonar.working.directory=G:\\Dotnet\\HelloWorld\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
G:\\Dotnet\\HelloWorld\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll,\
G:\\Dotnet\\HelloWorld\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll,\
G:\\Dotnet\\HelloWorld\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll

sonar.cs.opencover.reportsPaths=G:\\Dotnet\\HelloWorld\\opencover.xml
sonar.cs.nunit.reportpath=G:\\Dotnet\\HelloWorld\\Nunit22.xml
sonar.visualstudio.enable=false

sonar.modules=24029AB9-DBA5-4BBC-82BF-0DB365A720DA,BA251819-A75A-41FB-AE22-84BD3D510FF4

